{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   
    "AppDbConnectionString": "Server=localhost;Port=100;Database=Products;User=root;Password=test123"

  }
}
