{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "AppDbConnectionString": "Server=localhost;Port=100;Database=Products;User=root;Password=test123"

  },
  "RabbitMq": "amqps://hftrhawx:NK6Bp4fuajbUd6D4hdcAD_JWsXSM9eRr@stingray.rmq.cloudamqp.com/hftrhawx",
  "AllowedHosts": "*"
}
